server.port=5003
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/contacud
#contaCud
spring.datasource.username=postgress
#leonardozanotti
spring.datasource.password=teste2
#leo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.read-datasource.url=jdbc:postgresql://localhost:5432/contar
spring.read.allow-bean-definition-overriding=true
#contaRead
spring.read-datasource.username=postgres
#leonardozanotti
spring.read-datasource.password=teste2
#leo123
spring.read-datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest