 server.port=5002

spring.datasource.url=jdbc:postgresql://localhost:5432/cliente
spring.datasource.username=postgres
#leonardozanotti
spring.datasource.password=teste
#leo123
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicializa\u00e7\u00e3o autom\u00e1tica do banco de dados
spring.jpa.generate-ddl=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bantads.dac777@gmail.com
spring.mail.password=yryoupkptmuppphw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
